# sdat-devops-qap1

./: pom.xml
src/main/java/com/clover/: Employee.java  Invoice.java  SuggestionEngine.java  SuggestionsDatabase.java
src/test/java/com/clover/: EmployeeTest.java  SuggestionEngineTest.java
